$Env:AZURE_TENANT = "<tenant_id>"
$Env:AZURE_SUBSCRIPTION = "<sub_id>"
$Env:AZURE_PRINCIPAL = "<app_id>"

$Env:AZURE_RANDOM = "123"
$Env:AZURE_GROUP = "fabric"
$Env:AZURE_LOCATION = "eastus2"
$Env:AZURE_USERNAME = "<username>"
$Env:AZURE_PASSWORD = "<password>"
